allowed.char=abcdefghijkmnpqrstuvwxyzABCDEFGHIJKLMNPQRSTUVWXYZ123456789
roomId.max.length=6
roomState.waiting=waiting
roomState.playing=playing
playerState.create=create
playerState.join=join
playerState.ready=ready
playerState.leave=leave
playerState.not_ready=not ready
playerState.hit=hit
playerState.continue=continue
playerState.skip=skip
playerState.win=win
playerState.lose=lose
model.playerCard=playerCard
model.result=result
model.response=response
response.connect=response.connect
response.create=response.create
response.join=response.join
response.leave=response.leave
response.ready=response.ready
response.notready=response.notready
response.start=response.start
